{r}

knitr::opts_chunk$set(echo = TRUE)

rm(list = ls())


library(tidyverse)
library(tibble)
library(ggplot2)



FILE_PATH   <- "France_1x1.txt"
AGE_MIN     <- 20
T_SEUIL     <- 50
ANNEE_DEBUT <- 1900
ANNEE_FIN   <- 1925  
ANNEE_CIBLE <- c(1940, 1950, 1960, 1970)  
PAS_TEMPS   <- 1     


cohortes <- seq(ANNEE_DEBUT, ANNEE_FIN, PAS_TEMPS)



if(!file.exists(FILE_PATH)) stop("Fichier introuvable !")


charger_donnees_cohortes <- function(file_path, age_min = 20) {
  
  donnees_globales <- read.table(file_path, header = TRUE, na.strings = ".", skip = 2) %>%
    mutate(
      Age = parse_number(as.character(Age)),
      Year = as.numeric(Year),
      lx = as.numeric(lx)
    ) %>%
    filter(Age >= age_min) %>%
    group_by(Year) %>%
    mutate(
      l_ref = first(lx),
      qhat_cond = 1 - (lx / l_ref)
    ) %>%
    ungroup() %>%
    filter(!is.na(qhat_cond))
  
  return(donnees_globales)
}



donnees_globales <- charger_donnees_cohortes("France_1x1.txt")

data_year <- donnees_globales %>% filter(Year == 1900)


for (i in seq(cohortes[1],cohortes[length(cohortes)], 1)){
  donnees_globales[donnees_globales$Year==i,]$qhat_cond <- 1-(donnees_globales[donnees_globales$Year==i,]$lx/donnees_globales[donnees_globales$Year==i,]$lx[1])
}

donnee_test <- donnees_globales %>% filter(Year==ANNEE_DEBUT)
Cohorte <- c(cohortes, ANNEE_CIBLE)


make_qhat_cond_from_lx <- function(data_year, S = 20) {
  lxS <- data_year$lx[data_year$Age == S][1]

  data_year %>%
    arrange(Age) %>%
    filter(Age >= S) %>%
    mutate(qhat_cond = 1 - lx / lxS) %>%
    select(Age, qhat_cond)
}


qcA <- function(t, alpha, beta, gamma, kappa) {
  t <- as.numeric(t)

  M <- alpha * t
  idx <- t > T

  if (any(idx)) {
    t_sup <- t[idx]

    if (abs(gamma) < 1e-8) {
      M[idx] <- alpha * t_sup + beta * (t_sup - T)
    } else {
      M[idx] <- alpha * t_sup +
        (beta / gamma) * (exp(gamma * (t_sup - T)) - 1)
    }
  }

  sqrt2M <- sqrt(2 * M / kappa)

  a1 <- (M - x_c) / sqrt2M
  a2 <- (M + x_c) / sqrt2M

  q <- 1 - pnorm(a1) + exp(-kappa * x_c) * pnorm(a2)
  return(q)
}

modele_C_cond <- function(t, S, alpha, beta, gamma, kappa) {
  F_t <- qcA(t, alpha, beta, gamma, kappa)
  F_S <- qcA(S, alpha, beta, gamma, kappa)
  return((F_t - F_S) / (1 - F_S))
}

erreur_C <- function(params, data) {
  a <- params[1]
  b <- params[2]
  g <- params[3]
  k <- params[4]

  if (a > 0 || b > 0 || k > 0) return(1e9)

  pred <- modele_C_cond(data$Age, AGE_MIN, a, b, g, k)

  if (any(is.nan(pred)) || any(is.infinite(pred))) return(1e9)

  sum((pred - data$qhat_cond)^2)
}

fit_modelC_while <- function(data, seuil = 0.1, max_tries = 10000, seed = 42) {
  set.seed(seed)

  lower <- c(alpha = -10, beta = -10, gamma = 0.001, kappa = -0.05)
  upper <- c(alpha =  -1, beta =  -1, gamma = 0.2,   kappa = -0.0001)

  tries <- 0

  while (tries < max_tries) {
    tries <- tries + 1

    p0 <- c(
      alpha = runif(1, lower["alpha"], upper["alpha"]),
      beta  = runif(1, lower["beta"],  upper["beta"]),
      gamma = runif(1, lower["gamma"], upper["gamma"]),
      kappa = runif(1, lower["kappa"], upper["kappa"])
    )

    res <- optim(
      par    = p0,
      fn     = erreur_C,
      data   = data,
      method = "L-BFGS-B",
      lower  = lower,
      upper  = upper
    )

    if (is.finite(res$value) && res$value < seuil) {
      res$par <- setNames(res$par, c("alpha", "beta", "gamma", "kappa"))
      res$tries <- tries
      return(res)
    }

    if (tries %% 100 == 0) {
      message("tries = ", tries, " | current value = ", res$value)
    }
  }

  stop("Aucun fit trouvé sous le seuil après ", max_tries, " essais.")
}


AGE_MIN <- 20
T <- 50
x_c <- 1000


fit <- fit_modelC_while(
  data = donnee_test,
  seuil = 0.1,
  max_tries = 10000,
  seed = 42
)

fit$par
fit$value
fit$tries

plot(donnee_test$Age, donnee_test$qhat_cond, type = "l")
lines(
  donnee_test$Age,
  modele_C_cond(
    donnee_test$Age, AGE_MIN,
    fit$par["alpha"], fit$par["beta"], fit$par["gamma"], fit$par["kappa"]
  ),
  col = "red",
  lwd = 2
)





x_c <- 1000
T <- 50

qcA <- function(t, alpha, beta, gamma, kappa) {
  
  t <- as.numeric(t)

  
  M <- alpha * t
  idx <- t > T
  
  if (any(idx)) {
    t_sup <- t[idx]
    
    if (abs(gamma) < 1e-8) {
      M[idx] <- alpha * t_sup + beta * (t_sup-T)
    } else {
      M[idx] <- alpha * t_sup + 
        (beta / gamma) * (exp(gamma * (t_sup - T)) - 1)
    }
  }
  
  sqrt2M <- sqrt(2 * M/kappa)

  a1 <-  (M - x_c) / sqrt2M
  a2 <-  (M + x_c) / sqrt2M

  q <- 1 - pnorm(a1) + exp(-kappa * x_c) * pnorm(a2)

  return(q)
}



modele_C_cond <- function(t, S, alpha, beta, gamma, kappa) {
  F_t <- qcA(t, alpha, beta, gamma, kappa)
  F_S <- qcA(S, alpha, beta, gamma, kappa)
  return((F_t - F_S) / (1 - F_S))
}


erreur_C <- function(params, data) {
  a <- params[1]; b <- params[2]; g <- params[3]; k <- params[4]
 
  if(a>0 || b>0 || k>0) return(1e9)
  pred <- modele_C_cond(data$Age, AGE_MIN, a, b, g, k)
  return(sum((pred - data$qhat_cond)^2))
}

par <- c(-5.6020379463, -3.0720202439, 0.1328332721, -0.0008514573)
#------------
age <- donnees_globales[donnees_globales$Year==ANNEE_DEBUT,]$Age

data_year <- donnees_globales %>% filter(Year == ANNEE_DEBUT)
res <- optim(
  par = fit$par,
  fn  = erreur_C,
  data = data_year
)

courbe_ajustee <- modele_C_cond(age, AGE_MIN, res$par[1], res$par[2], res$par[3], res$par[4])
plot(age,courbe_ajustee)
lines(age, data_year$qhat_cond, col="red")


res$par


resultats_historique <- data.frame(Cohorte = cohortes, alpha = NA, beta = NA, gamma = NA, kappa = NA)

cat("Calibration historique en cours...\n")

for (i in seq_along(cohortes)) {
  annee <- cohortes[i]
  data_year <- donnees_globales %>% filter(Year == annee)
  
  if(nrow(data_year) > 0) {
    
    try({
      res <- optim(
              par = res$par,
              fn  = erreur_C,
              data = data_year
              )
      
      
      resultats_historique[i, 2:5] <- res$par
    }, silent = TRUE)
  }
}





fit_alpha <- lm(log(-alpha) ~ Cohorte, data = resultats_historique)
fit_beta  <- lm(log(-beta)  ~ Cohorte, data = resultats_historique)
fit_gamma <- lm(gamma ~ Cohorte, data = resultats_historique)
fit_kappa <- lm(log(-kappa) ~ Cohorte, data = resultats_historique)


pred_alpha <- -exp(predict(fit_alpha,
                           newdata = data.frame(Cohorte = c(cohortes, ANNEE_CIBLE)),
                           se.fit = FALSE))

pred_beta <- -exp(predict(fit_beta,
                          newdata = data.frame(Cohorte = c(cohortes, ANNEE_CIBLE)),
                          se.fit = FALSE))

pred_gamma <- predict(fit_gamma,
                      newdata = data.frame(Cohorte = c(cohortes, ANNEE_CIBLE)),
                      se.fit = FALSE)

pred_kappa <- -exp(predict(fit_kappa,
                           newdata = data.frame(Cohorte = c(cohortes, ANNEE_CIBLE)),
                           se.fit = FALSE))


calculer_bornes <- function(model_lm, annee_cible, z_score) {
  pred <- predict(model_lm,
                  newdata = data.frame(Cohorte = annee_cible),
                  se.fit = TRUE)

  se_total <- sqrt(pred$se.fit^2 + summary(model_lm)$sigma^2)

  list(
    valeur = pred$fit,
    min = pred$fit - z_score * se_total,
    max = pred$fit + z_score * se_total
  )
}

calculer_bornes_exp <- function(model_lm, annee_cible, z_score) {
  pred <- predict(model_lm,
                  newdata = data.frame(Cohorte = annee_cible),
                  se.fit = TRUE)

  se_total <- sqrt(pred$se.fit^2 + summary(model_lm)$sigma^2)

  list(
    valeur = -exp(pred$fit),
    min = -exp(pred$fit - z_score * se_total),
    max = -exp(pred$fit + z_score * se_total)
  )
}

calculer_bornes_beta <- function(model_lm_beta, annee_cible, z_score) {
  pred <- predict(
    model_lm_beta,
    newdata = data.frame(Cohorte = annee_cible),
    se.fit = TRUE
  )

  se_total <- sqrt(pred$se.fit^2 + summary(model_lm_beta)$sigma^2)

  y_hat <- pred$fit
  y_min <- y_hat - z_score * se_total
  y_max <- y_hat + z_score * se_total

  beta_hat <- exp(-y_hat)
  beta_min <- exp(-y_max)  
  beta_max <- exp(-y_min)

  list(
    valeur = beta_hat,
    min = beta_min, 
    max = beta_max
  )
}


z <- qnorm(1 - 0.05/2) 

bornes_alpha <- calculer_bornes_exp(fit_alpha, ANNEE_CIBLE, z)
bornes_beta  <- calculer_bornes_exp(fit_beta,  ANNEE_CIBLE, z)
bornes_gamma <- calculer_bornes(fit_gamma, ANNEE_CIBLE, z)
bornes_kappa <- calculer_bornes_exp(fit_kappa, ANNEE_CIBLE, z)


limites_inf  <- list(alpha_min=bornes_alpha$min,    beta_min=bornes_beta$min,    gamma_min=bornes_gamma$min, kappa_min=bornes_kappa$min)
limites_sup  <- list(alpha_min=bornes_alpha$max,    beta_min=bornes_beta$max,    gamma_min=bornes_gamma$max, kappa_min=bornes_kappa$max)
points_depart <- list(alpha_min=bornes_alpha$valeur,    beta_min=bornes_beta$valeur,    gamma_min=bornes_gamma$valeur, kappa_min=bornes_kappa$valeur)

cat("Bornes calculées pour", ANNEE_CIBLE, ":\n")
print(data.frame(Param=c("a","b","g","k"), Min=limites_inf, Max=limites_sup))

df_pred <- data.frame(
  cohortes = c(cohortes, ANNEE_CIBLE),
  alpha = pred_alpha,
  beta = pred_beta,
  gamma = pred_gamma,
  kappa = pred_kappa
)

ttt <- c(cohortes, ANNEE_CIBLE)

df_pred_pts <- tail(df_pred, 4)

df_gamma_cible <- df_pred[df_pred$cohortes %in% ANNEE_CIBLE, ]


ggplot(resultats_historique, aes(cohortes, alpha)) +
  geom_point() +
  geom_point(
    data = df_gamma_cible,
    aes(cohortes, alpha),
    color = "red",
    size = 2
  ) +
  geom_line(data = df_pred, aes(cohortes, alpha), color = "red") +
  xlim(min(cohortes), max(ANNEE_CIBLE)) +     
  ylim(min(resultats_historique$alpha), max(df_gamma_cible$alpha)) + 
  theme_minimal()

"---------------------"


ggplot(resultats_historique, aes(cohortes, beta)) +
  geom_point() +
  geom_point(
    data = df_gamma_cible,
    aes(cohortes, beta),
    color = "red",
    size = 2
  ) +
  geom_line(data = df_pred, aes(cohortes, beta), color = "red") +
  xlim(min(cohortes), max(ANNEE_CIBLE)) +     
  ylim(min(resultats_historique$beta),  max(df_gamma_cible$beta)) + 
  theme_minimal()

"---------------------"


ggplot(resultats_historique, aes(cohortes, gamma)) +
  geom_point() +
  geom_point(
    data = df_gamma_cible,
    aes(cohortes, gamma),
    color = "red",
    size = 2
  ) +
  geom_line(data = df_pred, aes(cohortes, gamma), color = "red") +
  xlim(min(cohortes), max(ANNEE_CIBLE)) +     
  ylim(min(resultats_historique$gamma), max(df_gamma_cible$gamma)) + 
  theme_minimal()

"---------------------"

ggplot(resultats_historique, aes(cohortes, kappa)) +
  geom_point() +
  geom_point(
    data = df_gamma_cible,
    aes(cohortes, kappa),
    color = "red",
    size = 2,
  ) +
  geom_line(data = df_pred, aes(cohortes, kappa), color = "red") +
  xlim(min(cohortes), max(ANNEE_CIBLE)) +     
  ylim(min(resultats_historique$kappa), max(df_gamma_cible$kappa)*0.1) + 
  theme_minimal()

max(resultats_historique$gamma)



limites_inf  <- list(alpha_min=bornes_alpha$min,    beta_min=bornes_beta$min,    gamma_min=bornes_gamma$min, kappa_min=bornes_kappa$min)
limites_sup  <- list(alpha_min=bornes_alpha$max,    beta_min=bornes_beta$max,    gamma_min=bornes_gamma$max, kappa_min=bornes_kappa$max)
points_depart <- list(alpha_min=bornes_alpha$valeur,    beta_min=bornes_beta$valeur,    gamma_min=bornes_gamma$valeur, kappa_min=bornes_kappa$valeur)

estimer_parametres_par_cohorte <- function(
  donnees_globales,
  annees_cibles,
  points_depart,  
  limites_inf,     
  limites_sup,     
  erreur_C
) {
  stopifnot(
    length(points_depart$alpha_min) == length(annees_cibles),
    length(points_depart$beta_min)  == length(annees_cibles),
    length(points_depart$gamma_min) == length(annees_cibles),
    length(points_depart$kappa_min) == length(annees_cibles)
  )

  res_list <- vector("list", length(annees_cibles))
  names(res_list) <- as.character(annees_cibles)

  for (i in seq_along(annees_cibles)) {
    annee <- annees_cibles[i]

    donnees_cible <- donnees_globales %>% filter(Year == annee)

    par_i   <- c(points_depart$alpha_min[i], points_depart$beta_min[i], points_depart$gamma_min[i], points_depart$kappa_min[i])
    lower_i <- c(limites_inf$alpha_min[i],   limites_inf$beta_min[i],   limites_inf$gamma_min[i], limites_inf$kappa_min[i])
    upper_i <- c(limites_sup$alpha_min[i],   limites_sup$beta_min[i],   limites_sup$gamma_min[i], limites_sup$kappa_min[i])

    res <- optim(
      par    = par_i,
      fn     = erreur_C,
      data   = donnees_cible,
      method = "L-BFGS-B",
      lower  = lower_i,
      upper  = upper_i
    )

    res_list[[as.character(annee)]] <- list(
      Year = annee,
      par = setNames(res$par, c("alpha", "beta", "gamma","kappa")),
      value = res$value
    )
  }

  res_list
}
res_list <- estimer_parametres_par_cohorte(
  donnees_globales,
  ANNEE_CIBLE,
  points_depart,   
  limites_inf,     
  limites_sup,     
  erreur_C
) 


age <- donnees_globales[donnees_globales$Year==ANNEE_FIN,]$Age

plot(age, modele_C_cond(age,20, res_list$`1940`$par[1], res_list$`1940`$par[2], res_list$`1940`$par[3], res_list$`1940`$par[4]), type="l", lty=2, col="blue", lwd=2,
     main = "(c) Projection model C pour c=1940", xlab="Age", ylab="qc(t)")

plot(age, modele_C_cond(age,20, res_list$`1950`$par[1], res_list$`1950`$par[2], res_list$`1950`$par[3], res_list$`1950`$par[4]), type="l", lty=2, col="blue", lwd=2,
     main = "(c) Projection model C pour c=1950", xlab="Age", ylab="qc(t)")

plot(age, modele_C_cond(age,20, res_list$`1960`$par[1], res_list$`1960`$par[2], res_list$`1960`$par[3], res_list$`1960`$par[4]), type="l", lty=2, col="blue", lwd=2,
     main = "(c) Projection model C pour c=1960", xlab="Age", ylab="qc(t)")

plot(age, modele_C_cond(age,20, res_list$`1970`$par[1], res_list$`1970`$par[2], res_list$`1970`$par[3], res_list$`1970`$par[4]), type="l", lty=2, col="blue", lwd=2,
     main = "(c) Projection model C pour c=1970", xlab="Age", ylab="qc(t)")















death <- read.table("Deaths_1x1.txt",
  header = TRUE,
  sep = "",            
  fill = TRUE,
  comment.char = "",  
  stringsAsFactors = FALSE,
  skip = 1
)

expo <- read.table("Exposures_1x1.txt",
  header = TRUE,
  sep = "",           
  fill = TRUE,
  comment.char = "",  
  stringsAsFactors = FALSE,
  skip = 1
)

library(StMoMo)
library(dplyr)
library(tidyr)


ages_fit  <- 20:95
years_total <- 1950:2023
years_fit <- 1950:1990
years_obs <- 2000:2023

death_f <- death %>%
  filter(Age %in% ages_fit, Year %in% years_total)

expo_f <- expo %>%
  filter(Age %in% ages_fit, Year %in% years_total)

Dxt <- death_f %>%
  select(Year, Age, Total) %>%
  pivot_wider(names_from = Year, values_from = Total) %>%
  arrange(Age)

Ext <- expo_f %>%
  select(Year, Age, Total) %>%
  pivot_wider(names_from = Year, values_from = Total) %>%
  arrange(Age)


Dxt <- as.matrix(Dxt[ , -1])
Ext <- as.matrix(Ext[ , -1])


rownames(Dxt) <- ages_fit
rownames(Ext) <- ages_fit

range(as.integer(rownames(Dxt)))
range(as.integer(colnames(Dxt)))


D_fit <- Dxt[as.character(ages_fit), as.character(years_fit)]
E_fit <- Ext[as.character(ages_fit), as.character(years_fit)]

lee_carter <- lc(link = "log")

fit_leec <- fit(
  lee_carter,
  Dxt = D_fit,
  Ext = E_fit,
  ages = ages_fit,
  years = years_fit,
  ages.fit = ages_fit
)


h <- 2023 - max(years_fit)
fc_leec <- forecast(fit_leec, h = h)

rates_fc <- fc_leec$rates  

mx_2000 <- rates_fc[, "2000"]
mx_2023 <- rates_fc[, "2023"]


mx_obs_00_23 <- Dxt[as.character(ages_fit), as.character(years_obs)] /  Ext[as.character(ages_fit), as.character(years_obs)]

log_mx_bar_obs <- rowMeans(log(mx_obs_00_23), na.rm = TRUE)


years_proj <- 2000:2023

mx_00_23_pred <- rates_fc[, as.character(years_proj)]
log_mx_bar_00_23_pred_lc <- rowMeans(log(mx_00_23_pred), na.rm = TRUE)


plot(ages_fit, log_mx_bar_obs, type = "l", col = "blue" ,
     lty = 1,
     xlab = "age", ylab = "log(m_x) (homme + femme)",
     main = "modele lee-carter, données vs prediction (data homme + femme)" ,
     cex.main = 0.9)

lines(ages_fit, log_mx_bar_00_23_pred_lc, col = "red" ,
      lty = 2)

legend("topleft",
       legend = c("donnée observée", "lee-carter"),
       col = c("blue", "red"),
       lty = c(1,2), bty = "n")


kt_fit  <- as.numeric(fit_leec$kt)
kt_proj <- as.numeric(fc_leec$kt.f$mean)


if (is.matrix(fc_leec$kt.f$lower)) {
  kt_lower <- as.numeric(fc_leec$kt.f$lower[, 1])
  kt_upper <- as.numeric(fc_leec$kt.f$upper[, 1])
} else {
  kt_lower <- as.numeric(fc_leec$kt.f$lower)
  kt_upper <- as.numeric(fc_leec$kt.f$upper)
}


n_proj <- min(length(kt_proj), length(kt_lower), length(kt_upper))

kt_proj  <- kt_proj[1:n_proj]
kt_lower <- kt_lower[1:n_proj]
kt_upper <- kt_upper[1:n_proj]

years_hist <- years_fit
years_proj_kt <- seq(max(years_fit) + 1, by = 1, length.out = n_proj)

years_total2 <- c(years_hist, years_proj_kt)
kt_all <- c(kt_fit, kt_proj)

plot(years_total2, kt_all, type = "l", lwd = 2,
     xlab = "annee", ylab = expression(k[t]),
     main = expression("k_t "),
     col = "green",
     cex.main = 0.9)

abline(v = 1990, lty = 3)

polygon(
  c(years_proj_kt, rev(years_proj_kt)),
  c(kt_upper, rev(kt_lower)),
  col = rgb(0, 0, 1, 0.2),
  border = NA
)

lines(years_proj_kt, kt_upper, col = "blue", lty = 2)
lines(years_proj_kt, kt_lower, col = "blue", lty = 2)

legend("topright",
       legend = c("k_t", "intervalle de confiance"),
       col = c("green", "blue"),
       lty = c(1, 2),
       lwd = 2,
       bty = "n")
# ============================================================
# COMPARAISON SUR 20–120 (même domaine pour les deux courbes)
# ============================================================

courbe_empirique_20_120 <- function(cohorte, rates_fc, ages_full = 20:120, S = 20) {
  
  years_dispo <- as.numeric(colnames(rates_fc))
  
  qc_full <- rep(NA, length(ages_full))
  
  ages_sub <- ages_full[ages_full >= S]
  years_cohorte <- cohorte + ages_sub
  
  ok <- years_cohorte %in% years_dispo
  
  ages_ok <- ages_sub[ok]
  years_ok <- years_cohorte[ok]
  
  if (length(ages_ok) > 0) {
    
    mx_vec <- sapply(seq_along(ages_ok), function(i) {
      rates_fc[as.character(ages_ok[i]), as.character(years_ok[i])]
    })
    
    qx_vec <- 1 - exp(-mx_vec)
    qx_vec[qx_vec < 0 | qx_vec > 1] <- NA
    
    qc_vec <- numeric(length(qx_vec))
    qc_vec[1] <- 0
    
    for (j in 2:length(qx_vec)) {
      qc_vec[j] <- 1 - prod(1 - qx_vec[1:(j - 1)])
    }
    
    # on place dans le vecteur complet
    idx <- match(ages_ok, ages_full)
    qc_full[idx] <- qc_vec
  }
  
  data.frame(
    Age = ages_full,
    qc_emp = qc_full
  )
}

comparer_20_120 <- function(cohorte, rates_fc, res_list) {
  
  ages_full <- 20:120
  
  # empirique
  df_emp <- courbe_empirique_20_120(cohorte, rates_fc, ages_full)
  
  # ID-SEM (INCHANGÉ)
  qc_idsem <- modele_C_cond(
    ages_full,
    20,
    res_list[[as.character(cohorte)]]$par[1],
    res_list[[as.character(cohorte)]]$par[2],
    res_list[[as.character(cohorte)]]$par[3],
    res_list[[as.character(cohorte)]]$par[4]
  )
  
  plot(ages_full, qc_idsem,
       type = "l",
       col = "blue",
       lwd = 2,
       lty = 2,
       xlab = "Age",
       ylab = expression(q[c](t~"|"~20)),
       main = paste("Empirique vs ID-SEM - cohorte", cohorte),
       xlim = c(20, 120),
       ylim = c(0, 1))
  
  lines(df_emp$Age, df_emp$qc_emp,
        col = "black",
        lwd = 2)
  
  legend("bottomright",
         legend = c("ID-SEM", "Empirique depuis mx"),
         col = c("blue", "black"),
         lty = c(2,1),
         lwd = 2,
         bty = "n")
}

# LANCEMENT
comparer_20_120(1940, rates_fc, res_list)
comparer_20_120(1950, rates_fc, res_list)
comparer_20_120(1960, rates_fc, res_list)
comparer_20_120(1970, rates_fc, res_list)
)

